{"flutter":{"platforms":{"android":{"default":{"projectId":"encomendas-tecsete","appId":"1:101550614583:android:a397e0ad00bd6a71df37b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"encomendas-tecsete","configurations":{"android":"1:101550614583:android:a397e0ad00bd6a71df37b2","ios":"1:101550614583:ios:59b84ca09463982fdf37b2","web":"1:101550614583:web:79da13da55e141a9df37b2"}}}}}}